.panel-dashboard-default[widget-type='advancedWidget_withActions'] {
   .panel-body{
     //    background-color: @advanced-widget-bg-color;
     background-color: lighten(@brand-primary, 55%);
     color: @default-text-color;
     .title {
       font-weight: bold;
     }
   }
   &.hideBorder .panel-body {
     background-color: transparent;
   }
 }

.advancedWidget_withActions {
  width: 100%;
  height: 100%;
  overflow: auto;
  .rowEntry{
    padding: 2px;
    &.selected {
      background-color: @brand-primary;
	  color: white;
    }
    &:hover {
      background-color: lighten(@brand-primary, 10%);
      cursor: pointer;
    }
  }
}

.checkboxContainer {
  margin-top: 14px;
}