<!--This is the template for the main widget-->
<div class="advancedWidget">
    <div ng-if="!column">No data available!</div>
    <div>
        <div class="title" ng-if="column">
            {{column.name}} <span ng-if="config.advancedWidgetCfg.showDataType">({{column.type}})</span>
        </div>
        <div ng-repeat="row in rows track by $index" 
            class="rowEntry" 
            ng-click="onRowClick(row)" 
            ng-class="{'selected' : selectedRow === row}">
            <!--Date row-->
            <span ng-if="column.type==='DATE'">
                {{formatDateService.formatDate(row, config.advancedWidgetCfg.dataColumn.format)}}
            </span>
            <!--Numeric row-->
            <span ng-if="column.type==='NUMERIC'" ng-style="{'background-color': getRowColor($index, row)}">
                {{formatNumberService.formatNumberWithPattern(row, config.advancedWidgetCfg.dataColumn.format, config.advancedWidgetCfg.dataColumn.round)}}
            </span>
            <!--Text row-->
            <span ng-if="column.type==='TEXT'">
                {{row}}
            </span>
        </div>
    </div>
</div>