<div>
    Data Column
    <ul ff-single-column-drop
        item="itemClone"
        column="itemClone.config.advancedWidget_withActionsCfg.dataColumn"
        input-columns="itemClone.calculationDefinitionContainer.calculationResultColumns"
        column-clicked="columnSelectionHandler(column)"
        column-dropped="columnDropHandler(column)"
        column-removed="columnDeleted(column)"
        accept-filter="date,text,numeric"
        selection-condition="selectColumn(column)"
            >
    </ul>
    <div class="draggable-column thresholdEntry"
         ng-show="selectedColumn.type==='NUMERIC'"
         ff-hover="thresholdEntry_hover"
         ng-class="ffHover.hoverClass !== '' ? ffHover.hoverClass : showThresholdView ? 'thresholdEntry_selected' : ''"
         ng-click="thresholdSelectionHandler()">
        <span>Thresholds</span>
        <span class="edit"></span>
        <span class="selection-tooltip" ng-if="showThresholdView"></span>
    </div>
</div>